#release configuration
#Wed Mar 25 08:05:39 UTC 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.com.jamesward\:app.url=https\://github.com/singhmohini/maven-multi-module-example.git
project.dev.com.jamesward\:core=1.1-SNAPSHOT
project.scm.com.jamesward\:core.url=https\://github.com/singhmohini/maven-multi-module-example.git
project.scm.com.jamesward\:app.connection=scm\:https\://github.com/singhmohini/maven-multi-module-example.git
project.scm.com.jamesward\:core.connection=scm\:https\://github.com/singhmohini/maven-multi-module-example.git
project.rel.com.jamesward\:core=1.0
scm.tag=1.0
project.scm.com.jamesward\:core.developerConnection=scm\:git\:https\://github.com/singhmohini/maven-multi-module-example.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.jamesward\:app.developerConnection=scm\:git\:https\://github.com/singhmohini/maven-multi-module-example.git
projectVersionPolicyId=default
project.scm.com.jamesward\:multi.tag=rel-1.0
scm.url=scm\:git\:https\://github.com/singhmohini/maven-multi-module-example.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
project.dev.com.jamesward\:multi=1.1-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.jamesward\:multi.url=https\://github.com/singhmohini/maven-multi-module-example.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.jamesward\:multi.developerConnection=scm\:git\:https\://github.com/singhmohini/maven-multi-module-example.git
project.rel.com.jamesward\:app=1.0
project.dev.com.jamesward\:app=1.1-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.jamesward\:multi.connection=scm\:https\://github.com/singhmohini/maven-multi-module-example.git
project.scm.com.jamesward\:app.tag=rel-1.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.jamesward\:core.tag=rel-1.0
completedPhase=scm-commit-release
project.rel.com.jamesward\:multi=1.0
